* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: var(--font-family);
}

:root {
  --page-padding-x: 12rem;
  --page-padding-y-top: 5rem;
  --page-padding-y-bottom: 4rem;
  --main-elements-border: 8px;
  --gap: 2rem;
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
  --font-size: 1.125rem;
  --font-family: "DM Sans", sans-serif;
  --font-400: 400;
  --font-500: 500;
}

/* UTILITY CLASSES */
.container-borders {
  border-radius: var(--main-elements-border);
}
/* ----------------------------------------------------------------------------------------------------- */
main {
  padding: var(--page-padding-y-top) var(--page-padding-x)
    var(--page-padding-y-bottom);
  width: 100vw;
  height: 100vh;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  gap: var(--gap);
}

.main-seven-elements,
.main-two-elements {
  height: 100%;
  width: 100%;
}

.main-two-elements {
  flex: 0 0 calc(25% - 1.5rem);
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.main-two-elements > div {
  width: 100%;
  height: 100%;
}

.main-two-elements > div:nth-child(1) {
  background: var(--yellow-100);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.main-two-elements > div:nth-child(1) > h2 {
  font-size: 2.3rem;
  letter-spacing: -0.15rem;
  line-height: 1.8rem;
  font-weight: var(--font-500);
}

.main-two-elements > div:nth-child(1) > h2 > span {
  color: var(--purple-500);
  font-style: italic;
}

.main-two-elements > div:nth-child(1) > img {
  width: 100%;
  place-self: center;
}

.main-two-elements > div:nth-child(2) {
  background: var(--yellow-500);
}

.main-seven-elements {
  flex: 1;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(13, 1fr);
  grid-template-columns: 1fr;
  gap: var(--gap);
}

.top-part,
.bottom-part,
.part-with-three-elements,
aside,
.main-desktop-banner,
.two-sub-banners-below-main,
.maintain-schedule,
.manage-multiple-accounts,
.fifty-six-percent {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.top-part {
  grid-row: 1 / 10;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.bottom-part {
  grid-row: 10/ 14;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(3, 1fr);
}

.fifty-six-percent {
  background: var(--white);
}

.grow-followers {
  background: var(--purple-500);
  grid-column: span 2;
}

.part-with-three-elements {
  grid-column: span 2;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 5fr 4fr;
  gap: var(--gap);
}

aside {
  background: var(--purple-100);
}

.main-desktop-banner {
  background: var(--purple-500);
  color: white;
  display: grid;
  place-items: center;
  padding: var(--gap);
  gap: 1rem;
}

.main-desktop-banner > figure {
  width: 100%;
  margin: 0 auto;
  display: grid;
  place-items: center;
  gap: 0.5rem;
}

.main-desktop-banner > figure > img {
  width: 10rem;
  margin: 0 auto;
}

.ten-x {
  color: var(--yellow-500);
}

.two-sub-banners-below-main {
  display: flex;
  gap: var(--gap);
}

.maintain-schedule {
  background: var(--yellow-500);
}

.manage-multiple-accounts {
  background: var(--white);
}

h1 {
  font-size: 3.3rem;
  font-weight: var(--font-500);
  text-align: center;
  line-height: 3rem;
}
